static/partials/admin/add_sims.html
<h1>You want to add a sim?</h1><div class="form-wrapper"><form action="/register" method="post"><div class="fullwidth-form"><div class="field-block"><label for="sim-name-field" class="form-label">Sim Display Name</label><div class="form-input-wrapper"><input id="sim-displayname-field" type="text" name="sim_display_name" ng-model="simDisplayName" class="form-textfield"/></div></div><div class="field-block"><label for="sim-code-field" class="form-label">Sim Code</label><div class="form-input-wrapper"><input id="sim-code-field" type="text" name="sim_code" ng-model="simCode" class="form-textfield"/></div></div><button type="button" ng-disabled="!simDisplayName||!simCode" ng-click="addSim()" class="form-submitbutton">Submit</button><div id="msg-box"></div></div></form></div>

frontend/templates/tocompile/partials/admin/add_sims.jade
h1 You want to add a sim?

div.form-wrapper
    form(action="/register", method="post")
        div.fullwidth-form
            div.field-block
                label(for="sim-name-field", class="form-label") Sim Display Name
                div.form-input-wrapper
                    input(id="sim-displayname-field", type="text", name="sim_display_name", class="form-textfield", ng-model="simDisplayName")

            div.field-block
                    label(for="sim-code-field", class="form-label") Sim Code
                    div.form-input-wrapper
                        input(id="sim-code-field", type="text", name="sim_code", class="form-textfield", ng-model="simCode")

            button(type="button", class="form-submitbutton", ng-disabled="!simDisplayName||!simCode", ng-click="addSim()") Submit

            div(class="", id="msg-box")
