frontend/templates/tocompile/partials/admin/add_tracks.jade
h1 You want to add a track?

div.form-wrapper
    form(action="/register", method="post")
        div.fullwidth-form
            div.field-block
                label(for="track-name-field", class="form-label") Track Name
                div.form-input-wrapper
                    input(id="track-name-field", type="text", name="track_name", class="form-textfield", ng-model="trackName")

            button(type="button", class="form-submitbutton", ng-disabled="!trackName", ng-click="addTrack()") Submit

            div(class="", id="msg-box")

static/partials/admin/add_tracks.html
<h1>You want to add a track?</h1><div class="form-wrapper"><form action="/register" method="post"><div class="fullwidth-form"><div class="field-block"><label for="track-name-field" class="form-label">Track Name</label><div class="form-input-wrapper"><input id="track-name-field" type="text" name="track_name" ng-model="trackName" class="form-textfield"/></div></div><button type="button" ng-disabled="!trackName" ng-click="addTrack()" class="form-submitbutton">Submit</button><div id="msg-box"></div></div></form></div>
