frontend/templates/tocompile/partials/admin/add_cars.jade
h1 You want to add a car?

div.form-wrapper
    form(action="/register", method="post")
        div.fullwidth-form
            div.field-block
                label(for="car-name-field", class="form-label") Car Name
                div.form-input-wrapper
                    input(id="car-name-field", type="text", name="car_name", class="form-textfield", ng-model="carName")

            div.field-block
                    label(for="car-category-field", class="form-label") Car Category
                    div.form-input-wrapper
                        input(id="car-category-field", type="text", name="car_category", class="form-textfield", ng-model="carCategory")

            button(type="button", class="form-submitbutton", ng-disabled="!carName||!carCategory", ng-click="addCar()") Submit

            div(class="", id="msg-box")

static/partials/admin/add_cars.html
<h1>You want to add a car?</h1><div class="form-wrapper"><form action="/register" method="post"><div class="fullwidth-form"><div class="field-block"><label for="car-name-field" class="form-label">Car Name</label><div class="form-input-wrapper"><input id="car-name-field" type="text" name="car_name" ng-model="carName" class="form-textfield"/></div></div><div class="field-block"><label for="car-category-field" class="form-label">Car Category</label><div class="form-input-wrapper"><input id="car-category-field" type="text" name="car_category" ng-model="carCategory" class="form-textfield"/></div></div><button type="button" ng-disabled="!carName||!carCategory" ng-click="addCar()" class="form-submitbutton">Submit</button><div id="msg-box"></div></div></form></div>
