frontend/templates/partials/home.jade
div(class="fullwidth-wrapper home superparallax", parallax="superparallax")
    div.content-wrapper
        div.mainpage-title
            h1.jumbo-title
                span.title-slash /
                span Welcome to The Setup Market
            h2.jumbo-title-subtitle The place to find sim racing setups.

div(class="fullwidth-wrapper white")
     div.content-wrapper
        h2.simSelection-title Choose your flavor

div(class="fullwidth-wrapper white")
    div.content-wrapper
        div.simSelection-simwrapper
            div(ng-repeat="sim in sims", class="simSelection-simwrapper-item")
                a(href="#/setups/{{ sim.display_name }}", class="simSelection-circle-wrapper")
                    img(src="images/logo_{{ sim.code }}.png")
                    div.simSelection-circle
                    div.simSelection-circle2
                    div.simSelection-circle3
                    div.simSelection-circle4

static/partials/home.html
<div parallax="superparallax" class="fullwidth-wrapper home superparallax"><div class="content-wrapper"><div class="mainpage-title"><h1 class="jumbo-title"><span class="title-slash">/</span><span>Welcome to The Setup Market</span></h1><h2 class="jumbo-title-subtitle">The place to find sim racing setups.</h2></div></div></div><div class="fullwidth-wrapper white"><div class="content-wrapper"><h2 class="simSelection-title">Choose your flavor</h2></div></div><div class="fullwidth-wrapper white"><div class="content-wrapper"><div class="simSelection-simwrapper"><div ng-repeat="sim in sims" class="simSelection-simwrapper-item"><a href="#/setups/{{ sim.display_name }}" class="simSelection-circle-wrapper"><img src="images/logo_{{ sim.code }}.png"/><div class="simSelection-circle"></div><div class="simSelection-circle2"></div><div class="simSelection-circle3"></div><div class="simSelection-circle4"></div></a></div></div></div></div>
