frontend/templates/partials/profile.jade
div(class="fullwidth-wrapper orange")
    div.content-wrapper
        div.breadcrumbs-wrapper
            a(href="#/", class="link breadcrumbs-item") Home
            span(class="breadcrumbs-item current") Profile

div(class="fullwidth-wrapper profile")

div(class="fullwidth-wrapper white padded")
    div.content-wrapper
        span.sim-presentation-title / Profile

        div.profile-details
            div.profile-details-stats-wrapper
                h2(class="section-title", ng-if="user.own_profile") / Your stats
                h2(class="section-title", ng-if="!user.own_profile") / {{ user.display_name }}'s stats

                ul.profile-stats-list
                    li.profile-stats-list-item
                        div.profile-stats-circle
                            span.profile-stats-circle-inner {{ setups_count }}
                        span.profile-stats-list-title Number of setup posted
                    li.profile-stats-list-item
                        div.profile-stats-circle
                            span.profile-stats-circle-inner {{ total_downloads }}
                        span.profile-stats-list-title Total downloads

            div(class="profile-details-changes-wrapper", ng-if="user.own_profile")
                h2.section-title / Change your profile

                ul.profile-changes-list
                    li.profile-changes-list-item
                        label(for="profile-change-username", class="label-block") Username
                        input(id="profile-change-username", class="form-textfield",placeholder="Enter your desired username")
                        div(class="profile-change-username-msg-box msg-box")
                        button(type="button", class="form-submitbutton", ng-click="updateUsername()") Update

                    //- li Change your nationality

        div.profile-setupList
            h2(class="section-title", ng-if="user.own_profile") / Your uploaded setups
            h2(class="section-title", ng-if="!user.own_profile") / {{ user.display_name }}'s uploaded setups

            table.setupList-setups-table
                tr
                    th / Actions
                    th
                        span(class="orderable", ng-click="order('file_name')")
                            span / File Name
                            i(ng-class="{'icon-downarrow':reverse && predicate === 'file_name', 'icon-uparrow':!reverse && predicate === 'file_name'}")
                    th
                        div.form-select-wrapper
                            select(ng-model="filter_query.sim", ng-options="sim_filters for sim_filters in setup_filters.sim_filters")
                                option(value="") / All sims
                    th
                        div.form-select-wrapper
                            select(ng-model="filter_query.car", ng-options="car_filters for car_filters in setup_filters.car_filters")
                                option(value="") / All cars
                    th
                        div.form-select-wrapper
                            select(ng-model="filter_query.track", ng-options="track_filters for track_filters in setup_filters.track_filters")
                                option(value="") / All tracks
                    th
                        div.form-select-wrapper
                            select(ng-model="filter_query.type", ng-options="type_filters for type_filters in setup_filters.type_filters")
                                option(value="") / All trims
                    th
                        span(class="orderable", ng-class="{reverse:reverse}", ng-click="order('downloads')")
                            span / Downloads
                            i(ng-class="{'icon-downarrow':reverse && predicate === 'downloads', 'icon-uparrow':!reverse && predicate === 'downloads'}")
                    th
                        span(class="orderable", ng-class="{reverse:reverse}", ng-click="order('added_date.timestamp')")
                            span / Added date
                            i(ng-class="{'icon-downarrow':reverse && predicate === 'added_date.timestamp', 'icon-uparrow':!reverse && predicate === 'added_date.timestamp'}")

                tr(ng-repeat="setup in setups | filter:{ sim:filter_query.sim||undefined, car:filter_query.car||undefined, track:filter_query.track||undefined, type:filter_query.type||undefined } | orderBy:predicate:reverse")
                    td
                        a(href="setup_files/{{ setup.simid }}/{{ setup._id }}", class="link icon-download")
                        a(href="#/setups/{{ setup.sim }}/{{ setup._id }}/", class="link icon-details")
                        a(class="link icon-error no-href", ng-click="deleteSetup(setup._id)", ng-show="user.own_profile")
                    td {{ setup.file_name }}
                    td {{ setup.sim }}
                    td {{ setup.car }}
                    td {{ setup.track }}
                    td {{ setup.type }}
                    td {{ setup.downloads }}
                    td {{ setup.added_date.display_time }}

static/partials/profile.html
<div class="fullwidth-wrapper orange"><div class="content-wrapper"><div class="breadcrumbs-wrapper"><a href="#/" class="link breadcrumbs-item">Home</a><span class="breadcrumbs-item current">Profile</span></div></div></div><div parallax="superparallax" class="fullwidth-wrapper profile superparallax"></div><div class="fullwidth-wrapper white padded"><div class="content-wrapper"><h1 class="sim-presentation-title"><span class="title-slash">/</span><span>Profile</span></h1><div class="profile-details"><div class="profile-details-stats-wrapper"><h2 ng-if="user.own_profile" class="section-title">/ Your stats</h2><h2 ng-if="!user.own_profile" class="section-title">/ {{ user.display_name }}'s stats</h2><ul class="profile-stats-list"><li class="profile-stats-list-item"><div class="profile-stats-circle-wrapper"><div class="profile-stats-circle"><span class="profile-stats-circle-inner">{{ setups_count }}</span></div><div class="profile-stats-circle2"></div><div class="profile-stats-circle3"></div><div class="profile-stats-circle4"></div></div><span class="profile-stats-list-title">Number of setup posted</span></li><li class="profile-stats-list-item"><div class="profile-stats-circle-wrapper"><div class="profile-stats-circle"><span class="profile-stats-circle-inner">{{ total_downloads }}</span></div><div class="profile-stats-circle2"></div><div class="profile-stats-circle3"></div><div class="profile-stats-circle4"></div></div><span class="profile-stats-list-title">Total downloads</span></li></ul></div><div ng-if="user.own_profile" class="profile-details-changes-wrapper"><h2 class="section-title">/ Change your profile</h2><ul class="profile-changes-list"><li class="profile-changes-list-item"><label for="profile-change-username" class="label-block">Username</label><input id="profile-change-username" placeholder="Enter your desired username" class="form-textfield"/><div class="profile-change-username-msg-box msg-box"></div><button type="button" ng-click="updateUsername()" class="form-submitbutton">Update</button></li></ul></div></div><div class="profile-setupList"><h2 ng-if="user.own_profile" class="section-title">/ Your uploaded setups</h2><h2 ng-if="!user.own_profile" class="section-title">/ {{ user.display_name }}'s uploaded setups</h2><table class="setupList-setups-table"><tr><th>/ Actions</th><th><span ng-click="order('file_name')" tooltip="Order by file name" class="orderable"><span>/ File Name</span><i ng-class="{'icon-downarrow':reverse &amp;&amp; predicate === 'file_name', 'icon-uparrow':!reverse &amp;&amp; predicate === 'file_name'}"></i></span></th><th><div tooltip="Filter by sim" class="form-select-wrapper"><select ng-model="filter_query.sim" ng-options="sim_filters for sim_filters in setup_filters.sim_filters"><option value="">/ Sims</option></select></div></th><th><div tooltip="Filter by car" class="form-select-wrapper"><select ng-model="filter_query.car" ng-options="car_filters for car_filters in setup_filters.car_filters"><option value="">/ Cars</option></select></div></th><th><div tooltip="Filter by track" class="form-select-wrapper"><select ng-model="filter_query.track" ng-options="track_filters for track_filters in setup_filters.track_filters"><option value="">/ Tracks</option></select></div></th><th><div tooltip="Filter by trim" class="form-select-wrapper"><select ng-model="filter_query.type" ng-options="type_filters for type_filters in setup_filters.type_filters"><option value="">/ Trims</option></select></div></th><th class="visible-huge"><span ng-class="{reverse:reverse}" ng-click="order('downloads')" tooltip="Order By Downloads" class="orderable"><span>/&nbsp;Downloads</span><i ng-class="{'icon-downarrow':reverse &amp;&amp; predicate === 'downloads', 'icon-uparrow':!reverse &amp;&amp; predicate === 'downloads'}"></i></span></th><th class="visible-huge"><span ng-class="{reverse:reverse}" ng-click="order('added_date.timestamp')" tooltip="Order By Added Date" class="orderable"><span>/&nbsp;Added&nbsp;date</span><i ng-class="{'icon-downarrow':reverse &amp;&amp; predicate === 'added_date.timestamp', 'icon-uparrow':!reverse &amp;&amp; predicate === 'added_date.timestamp'}"></i></span></th></tr><tr ng-repeat="setup in setups | filter:{ sim:filter_query.sim||undefined, car:filter_query.car||undefined, track:filter_query.track||undefined, type:filter_query.type||undefined } | orderBy:predicate:reverse"><td><a href="setup_files/{{ setup.simid }}/{{ setup._id }}" tooltip="Download" class="icon-download icon-link"></a><a href="#/setups/{{ setup.sim }}/{{ setup._id }}/" tooltip="See Details" class="icon-details icon-link"></a><a ng-click="deleteSetup(setup._id, setup.simid)" ng-show="user.own_profile" tooltip="Delete" class="icon-error no-href icon-link"></a></td><td>{{ setup.file_name }}</td><td>{{ setup.sim }}</td><td>{{ setup.car }}</td><td>{{ setup.track }}</td><td>{{ setup.type }}</td><td class="visible-huge">{{ setup.downloads }}</td><td class="visible-huge">{{ setup.added_date.display_time }}</td></tr></table></div></div></div>
