frontend/templates/partials/setuppage.jade
div(class="fullwidth-wrapper orange")
    div.content-wrapper
        div.breadcrumbs-wrapper
            a(href="#/", class="link breadcrumbs-item") Home
            a(href="#/setups/{{ sim_name }}", class="link breadcrumbs-item") {{ sim_name }}
            span(class="breadcrumbs-item current") Setup Detail

div(class="fullwidth-wrapper ac")

div(class="fullwidth-wrapper white")
    div.content-wrapper
        h1.sim-presentation-title
            span.title-slash /
            span Setup details

        div.setupList-filters-wrapper
            div(class="setupDetail-wrapper {{sim_name}}")
                div.setupDetail-overview
                    ul
                        li Car: {{ setup.car.name }}
                        li Track: {{ setup.track.name }}
                        li Trim: {{ setup.type }}
                        li Best Time: {{ setup.best_time }}
                        li Comments: {{ setup.comments }}
                        li <a href="setup_files/{{ sim_infos._id }}/{{ setup.file_name }}"/>download</a>

                div.setupDetail-indepth
                    ul
                        li Fuel: {{ setup_details.fuel }}
                        li Pressure LF: {{ setup_details.pressure_lf }}
                        li Pressure LR: {{ setup_details.pressure_rf }}
                        li Pressure RL: {{ setup_details.pressure_lr }}
                        li Pressure RR: {{ setup_details.pressure_rr }}
                        li Toe out LF: {{ setup_details.toe_out_lf }}
                        li Toe out LR: {{ setup_details.toe_out_lr }}
                        li Toe out RF: {{ setup_details.toe_out_rf }}
                        li Toe out RR: {{ setup_details.toe_out_rr }}

static/partials/setuppage.html
<div class="fullwidth-wrapper orange"><div class="content-wrapper"><div class="breadcrumbs-wrapper"><a href="#/" class="link breadcrumbs-item">Home</a><a href="#/setups/{{ sim_name }}" class="link breadcrumbs-item">{{ sim_name }}</a><span class="breadcrumbs-item current">Setup Detail</span></div></div></div><div class="fullwidth-wrapper ac"></div><div class="fullwidth-wrapper white"><div class="content-wrapper"><h1 class="sim-presentation-title"><span class="title-slash">/</span><span>Setup details</span></h1><div class="setupList-filters-wrapper"><div class="setupDetail-wrapper {{sim_name}}"><div class="setupDetail-overview"><ul><li>Car: {{ setup.car.name }}</li><li>Track: {{ setup.track.name }}</li><li>Trim: {{ setup.type }}</li><li>Best Time: {{ setup.best_time }}</li><li>Comments: {{ setup.comments }}</li><li><a href="setup_files/{{ sim_infos._id }}/{{ setup.file_name }}"/>download</a></li></ul></div><div class="setupDetail-indepth"><ul><li>Fuel: {{ setup_details.fuel }}</li><li>Pressure LF: {{ setup_details.pressure_lf }}</li><li>Pressure LR: {{ setup_details.pressure_rf }}</li><li>Pressure RL: {{ setup_details.pressure_lr }}</li><li>Pressure RR: {{ setup_details.pressure_rr }}</li><li>Toe out LF: {{ setup_details.toe_out_lf }}</li><li>Toe out LR: {{ setup_details.toe_out_lr }}</li><li>Toe out RF: {{ setup_details.toe_out_rf }}</li><li>Toe out RR: {{ setup_details.toe_out_rr }}</li></ul></div></div></div></div></div>
